# JCompany

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/spring/jcompany/springboot/: JCompanyApplication.java
src/main/java/com/spring/jcompany/springboot/batch/: BulletinTasklet.java  QueueItemReader.java  SimpleJobConfiguration.java  SimpleTasklet.java  SurveyTasklet.java
src/main/java/com/spring/jcompany/springboot/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/jcompany/springboot/config/global/: Swagger2Config.java  WebConfig.java
src/main/java/com/spring/jcompany/springboot/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/spring/jcompany/springboot/domain/batch/: UserBatchRepository.java
src/main/java/com/spring/jcompany/springboot/domain/bulletin/: Bulletin.java  BulletinCategory.java  BulletinRepository.java  BulletinRepositorySupport.java
src/main/java/com/spring/jcompany/springboot/domain/docs/: Documents.java  DocumentsRepository.java  DocumentsRepositorySupport.java  DocumentsStatus.java  DocumentsType.java
src/main/java/com/spring/jcompany/springboot/domain/global/: BaseTimeEntity.java
src/main/java/com/spring/jcompany/springboot/domain/mail/: MailDto.java
src/main/java/com/spring/jcompany/springboot/domain/survey/: Survey.java  SurveyRepository.java  SurveyRepositorySupport.java  SurveyStatus.java
src/main/java/com/spring/jcompany/springboot/domain/user/: GroupCompany.java  Role.java  User.java  UserLevel.java  UserRepository.java  UserRepositorySupport.java  UserStatus.java  UserTeam.java
src/main/java/com/spring/jcompany/springboot/service/admin/: AdminService.java
src/main/java/com/spring/jcompany/springboot/service/board/: BoardService.java
src/main/java/com/spring/jcompany/springboot/service/bulletin/: BulletinService.java
src/main/java/com/spring/jcompany/springboot/service/card/: CardService.java
src/main/java/com/spring/jcompany/springboot/service/docs/: DocumentService.java  DocumentsService.java
src/main/java/com/spring/jcompany/springboot/service/mail/: SimpleMailService.java
src/main/java/com/spring/jcompany/springboot/service/manager/: ManagerService.java
src/main/java/com/spring/jcompany/springboot/service/survey/: SurveyService.java
src/main/java/com/spring/jcompany/springboot/service/user/: UserService.java
src/main/java/com/spring/jcompany/springboot/web/: IndexController.java
src/main/java/com/spring/jcompany/springboot/web/controller/: AdminController.java  BoardController.java  BulletinController.java  CardController.java  DocumentsController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/card/: card.js
src/main/resources/static/js/docs/: docs.js
src/main/resources/static/js/mail/: mail.js
src/main/resources/static/js/survey/: survey.js
src/main/resources/static/js/todo/: todo.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-board.html  admin-member-management.html  admin-member.html  admin-menu.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/menu/bulletin/: bulletin-home.html  bulletin-view.html
src/main/resources/templates/menu/documents/: documents-list-me.html  documents-list-tome.html  documents-menu.html  documents-view-tome.html  documents-write.html
src/main/resources/templates/menu/login/: inactive-login.html  login.html  signup.html
src/main/resources/templates/menu/mail/: mail.html
src/main/resources/templates/menu/manager/: manager-user.html
src/main/resources/templates/menu/survey/: survey-create.html  survey-home.html  survey-management.html  survey-view.html
src/main/resources/templates/menu/todo/: board-view.html  card-view.html  todo-save.html  todo.html
src/main/resources/templates/menu/user/: forgot-email.html  forgot-password-change.html  forgot-password.html  forgot.html  user-info.html  user-password.html
src/test/java/com/spring/jcompany/springboot/web/: DocumentSaveTest.java
(+50 files in other folders)
