spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jcompany?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mail
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=hjheats21@gmail.com
spring.mail.password=prbolykoilmnqand
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true