spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://hjhearts-springboot-webservice.c8yintaimvkx.ap-northeast-2.rds.amazonaws.com:3306/hjhearts_springboot_webservice
spring.datasource.hikari.username=hjhearts
spring.datasource.hikari.password=wntjd4725
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jcompany?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mail
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.devtools.restart.exclude=static/**, public/**
spring.devtools.restart.additional-exclude=java/**, test/**
spring.devtools.livereload.enabled=false